/*variables*/

@foregroundColor: #F5F5F5;
@backgroundColor: #173238;
@sidebarColor: #EEEEEE;
@linkColor: #F0AD44;
@headerColor: #91AA9D;
@headerBackgroundColor: #276066;

/*general styling*/

* {
	box-sizing: border-box;
	margin: 0;
	text-decoration: none;
}

a { 
	color: black;
}

/*header*/

header {
	padding: 2%;
	height: 200px;
	background-color: @headerBackgroundColor;
	background-image: url("images/headerBackground.png");
	h2 {
		font-size: 1.5em;
		margin: 0;
	}
}

h1 {
	font-size: 4em;
	margin-top: 20px;
}

/*navigation*/

nav {
	padding: 0% 2%;
	height: 80px;
	background-color: @headerColor;
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	ul {
		margin-left: -3%;
	}
	li {
		font-family: 'Droid Serif', serif;
		display: inline-block;
		font-size: 1.5em;
		margin-right: 1em;
	}
	form {
		display: flex;
		align-items: center;
		input {
			border: 0px solid black;
			height: 36px;
			width: 280px;
		}
		.searchButton {
			height: 36px;
			width: 120px;
		}
	}
}

body {
	background-color: @backgroundColor;
	font-family: 'Open Sans', sans-serif;
}

/*side bar*/

aside {
	padding-right: 0%;
	background-color: @sidebarColor;
	width: 30%;
	h3 {
		background: @headerColor;
	}
	section {
		margin: 30px 0px;
	}
	p, a {
		padding-left: 4%;
	}
}

/*main content*/

.flexboxContainer {
	display: flex; 
}

.mainContainer {
	margin: 0 auto;
	max-width: 1200px;
}

main {
	background-color: @foregroundColor;
	width: 70%;
	padding: 0 2% 4% 2%;
	h2 {
		margin-top: 30px;
	}
}

h3, h2, h1 {
	font-family: 'Droid Serif', serif;
}

h2 {
	margin: 2%;
}

h3 {
	padding: 3px 0;
	padding-left: 2%;
}

p, a {
	margin: 2%;
}

ul {
	margin: 2%;
}

/*home*/

img {
	width: 30%;
	margin: 1%;
}

iframe {
	padding: 1%;
}

/*interaction*/

a:hover {
	color: @linkColor;
}

.searchButton:hover {
	background-color: @linkColor;
}